# Compendium of zh.
msgid ""
msgstr ""
"Project-Id-Version: compendium-zh\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-25 12:27-0300\n"
"PO-Revision-Date: 2017-11-28 03:54+0000\n"
"Last-Translator: Anthony <mao@lins.fju.edu.tw>\n"
"Language-Team: Koha Translation Team\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Pootle 2.5.1.1\n"
"X-POOTLE-MTIME: 1511841286.000000\n"

#: ../../source/07_course_reserves.rst:4
msgid "Course Reserves"
msgstr "課程指定用書"

#: ../../source/07_course_reserves.rst:6
msgid ""
"The course reserves module in Koha allows you to temporarily move items to "
"'reserve' and assign different circulation rules to these items while they "
"are being used for a specific course."
msgstr ""
"Koha 的指定參考書模組可以把館藏暫時移入 '保留' 區，並適用特別的流通規則，供指"
"定的課程使用。"

#: ../../source/07_course_reserves.rst:13
msgid "Course Reserves Setup"
msgstr "設定指定參考書的課程"

#: ../../source/07_course_reserves.rst:15
msgid "Before using Course Reserves you will need to do some set up."
msgstr "使用指定參考書前，您必須要做一些設定。"

#: ../../source/07_course_reserves.rst:17
msgid ""
"First you will need to enable course reserves by setting the :ref:"
"`UseCourseReserves` preference to 'Use'."
msgstr ""
"首先需設定 :ref:`UseCourseReserves` 偏好為 '使用' 才能啟用指定參考書課程。"

#: ../../source/07_course_reserves.rst:20
msgid ""
"Next you will need to have all of your course instructors :ref:`added as "
"patrons <add-a-new-patron-label>`."
msgstr ""
"接著將使用指定參考書的老師新增為讀者 :ref:`新增讀者 <add-a-new-patron-"
"label>`。"

#: ../../source/07_course_reserves.rst:23
msgid ""
"Next you will want to add a couple of new :ref:`authorized values <add-new-"
"authorized-value-label>` for Departments and Terms."
msgstr "接著新增系所與學期的 :ref:`容許值 <add-new-authorized-value-label>`。"

#: ../../source/07_course_reserves.rst:26
msgid ""
"You may also want to create new :ref:`item types <adding-item-types-label>`, "
"`collection codes <#ccode>`__ and/or `shelving locations <#shelvelocvals>`__ "
"to make it clear that the items are on reserve to your patrons. You will "
"also want to be sure to confirm that your :ref:`circulation and fine rules "
"<circulation-and-fine-rules-label>` are right for your new item types "
"(whether they be hourly or daily loans)."
msgstr ""
"或許需要新增 :ref:`館藏類型 <adding-item-types-label>`、`館藏代碼 "
"<#ccode>`__ 與 `書架位置 <#shelvelocvals>`__ 等資料，讓讀者容易提取該等指定館"
"藏。也需要確認:ref:`流通與罰款規則 <circulation-and-fine-rules-label>`的正確"
"性(借出時數或天數)。"

#: ../../source/07_course_reserves.rst:36
msgid "Adding Courses"
msgstr "新增課程"

#: ../../source/07_course_reserves.rst:38
msgid ""
"Once you have completed your set up for Course Reserves you can start "
"creating courses and adding titles to the reserve list."
msgstr "設定指定參考書課程後，您可新增課程並新增題名入指定參考書清單。"

#: ../../source/07_course_reserves.rst:41
msgid "|image726|"
msgstr "|image726|"

#: ../../source/07_course_reserves.rst:43
msgid ""
"From the main course reserves page you can add a new course by clicking the "
"'New course' button at the top left."
msgstr "從指定參考書的課程頁面, 您可以點選左下角的 '新課程' 按鈕，新增課程。"

#: ../../source/07_course_reserves.rst:46
msgid "|image727|"
msgstr "|image727|"

#: ../../source/07_course_reserves.rst:48
msgid ""
"Your new course will need a Department, Number and Name at the bare minimum. "
"You can also add in additional details like course section number and term. "
"To link an instructor to this course simply start typing their name and Koha "
"will search your patron database to find you the right person."
msgstr ""
"您的新課程至少需要系所、代號及名稱。還可新增額外的資訊如課程區塊編號及要求"
"等。鍵入教師名稱後 Koha 搜尋讀者資料庫找到適當的人並與課程連結。"

#: ../../source/07_course_reserves.rst:54
msgid "|image728|"
msgstr "|image728|"

#: ../../source/07_course_reserves.rst:56
msgid ""
"Once the instructor you want appears just click their name and they will be "
"added. You can repeat this for all instructors on this course. Each "
"instructor will appear above the search box and can be removed by clicking "
"the 'Remove' link to the right of their name."
msgstr ""
"教師名稱出現後，點選他們的名稱就能新增了。您可重複此步驟。每個教師都會出現在"
"搜盒之上且點選其名稱右方的 '移除' 連結，就能夠移除他。"

#: ../../source/07_course_reserves.rst:61
msgid "|image729|"
msgstr "|image729|"

#: ../../source/07_course_reserves.rst:63
msgid ""
"If you would like your course to show publicly you'll want to be sure to "
"check the 'Enabled?' box before saving your new course."
msgstr "如果你想公開課程，您在儲存新課程前請選擇 '啟用?' 選項。"

#: ../../source/07_course_reserves.rst:66
msgid ""
"Once your course is saved it will show on the main course reserves page and "
"be searchable by any field in the course."
msgstr "指定參考書課程儲存後，將顯示在課程頁面並可從任何欄位搜尋它。"

#: ../../source/07_course_reserves.rst:69
msgid "|image730|"
msgstr "|image730|"

#: ../../source/07_course_reserves.rst:74
msgid "Adding Reserve Materials"
msgstr "新增指定參考書教材"

#: ../../source/07_course_reserves.rst:76
msgid ""
"Before adding reserve materials you will need at least one course to add "
"them to. To add materials visit the Course Reserves module."
msgstr "新增指定參者書前，您至少要有一個課程才能加入它。請至指定參考書模組。"

#: ../../source/07_course_reserves.rst:79
msgid "|image731|"
msgstr "|image731|"

#: ../../source/07_course_reserves.rst:81
msgid "Click on the title of the course you would like to add materials to."
msgstr "勾選加入資料的課程名稱。"

#: ../../source/07_course_reserves.rst:83
msgid "|image732|"
msgstr "|image732|"

#: ../../source/07_course_reserves.rst:85
msgid ""
"At the top of the course description click the 'Add reserves' button to add "
"titles to this reserve list. You will be asked to enter the barcode for the "
"reserve item."
msgstr ""
"在課程說明上方，請點擊 '新增保留' 鍵新增題名至此指定參考書清單中。您將會被要"
"求提供條碼號給每個題名。"

#: ../../source/07_course_reserves.rst:89
msgid "|image733|"
msgstr "|image733|"

#: ../../source/07_course_reserves.rst:91
msgid ""
"After you are done scanning the barcodes to add to the course you can see "
"them on the course page"
msgstr "掃瞄條碼並加入課程後，就能在課程頁面看到它們"

#: ../../source/07_course_reserves.rst:94
msgid "|image734|"
msgstr "|image734|"

#: ../../source/07_course_reserves.rst:99
msgid "Course Reserves in the OPAC"
msgstr "顯示於 OPAC 的指定參考書課程"

#: ../../source/07_course_reserves.rst:101
msgid ""
"Once you have enabled Course Reserves and added courses you will see a link "
"to Course Reserves below your search box in the OPAC."
msgstr ""
"啟用指定參考書並新增課程後，可以在 OPAC 搜尋盒之下，看到指定參考書課程連結。"

#: ../../source/07_course_reserves.rst:104
msgid "|image735|"
msgstr "|image735|"

#: ../../source/07_course_reserves.rst:106
msgid ""
"Clicking that link will show you your list of enabled courses (if you have "
"only one course you will just see the contents of that one course)."
msgstr "勾選上連結將顯示啟用課程的清單(若祗有一個課程則可看到其內容)。"

#: ../../source/07_course_reserves.rst:109
msgid "|image736|"
msgstr "|image736|"

#: ../../source/07_course_reserves.rst:111
msgid ""
"You can search course reserves by any field (course number, course name, "
"instructor name, department) that is visible in the list of courses. "
"Clicking a course name will show you the details and reserve items."
msgstr "可以用指定參考書出現的欄位 (課程編號、課程名稱、教師姓名、開課系所) 搜尋。按課程名稱將顯示其館藏。"

#: ../../source/07_course_reserves.rst:115
msgid "|image737|"
msgstr "|image737|"

#~ msgid "`Course Reserves Setup <#coursesetup>`__"
#~ msgstr "`設定指定參考書的課程 <#coursesetup>`__"

#~ msgid "`Adding Courses <#addingcourses>`__"
#~ msgstr "`新增課程 <#addingcourses>`__"

#~ msgid "Course Reserves Admin |image726|"
#~ msgstr "指定參考書管理 |image726|"

#~ msgid "Add a new course |image727|"
#~ msgstr "新增課程 |image727|"

#~ msgid "Instrcutor search |image728|"
#~ msgstr "搜尋教師 |image728|"

#~ msgid "Course administration |image732|"
#~ msgstr "課程管理 |image732|"

#~ msgid "Add item to reserve |image733|"
#~ msgstr "新增館藏至保留 |image733|"

#~ msgid "Course with reserves |image734|"
#~ msgstr "指定參考書課程 |image734|"

#~ msgid "`Course Reserves in the OPAC <#opaccoursereserves>`__"
#~ msgstr "`顯示於 OPAC 的指定參考書課程 <#opaccoursereserves>`__"

#~ msgid "Course Reserves Link |image735|"
#~ msgstr "指定參考書課程連結 |image735|"

#~ msgid "Course list in the OPAC |image736|"
#~ msgstr "OPAC 的課程清單 |image736|"

#~ msgid "Course listing |image737|"
#~ msgstr "課程清單 |image737|"
